{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/captain2k/chat-app#readme",
  "bugs": {
    "url": "https://github.com/captain2k/chat-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captain2k/chat-app.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "start": "npm run start --prefix backend"
  }
}
